<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/main_item_one"
        android:icon="@mipmap/ic_launcher"
        android:title="新闻" />

    <item
        android:id="@+id/main_item_two"
        android:icon="@mipmap/ic_launcher"
        android:title="小说" />

    <item
        android:id="@+id/main_item_three"
        android:icon="@mipmap/ic_launcher"
        android:title="美图" />

</menu>