<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_no_network"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_launcher" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tv_no_network_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="网络不给力"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/tv_no_network_hint_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请检查您的网络设置"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />

</LinearLayout>